<!-- Footer Bar Start -->
    <div class="container m-4">
      <div class="row">
        <div class="col-md-3 mt-4">
          <h4>Pluvial</h4>
          <p>Thank you for visting The Dover School website. We are very proud of our students'.</p>
          <div class="col-md-12">
            <h6>Subscribe Newsletter</h6>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-success" type="button">Button</button>
              </div>
            </div>
          </div>
        </div>   
        <div class="col-md-1"></div>  
        <div class="col-md-8 mt-4">
          <div class="row">
            <div class="col-md-4 footer-link">
              <h5>Information</h5>
              <div class="informatin_lnfo">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Blogs</a></li>
                  <li><a href="#">Students</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 footer-link">
              <h5>Other Links</h5>
              <div class="informatin_lnfo">
                <ul>
                  <li><a href="#">Virtual Tour</a></li>
                  <li><a href="#">Visit</a></li>
                  <li><a href="#">Local Community</a></li>
                  <li><a href="#">Wildcat Shop (Bookstore)</a></li>
                  <li><a href="#">Campus Safety</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 footer-link">
              <h5>Our Service</h5>
              <div class="informatin_lnfo">
                <ul>
                  <li><a href="#">Continuing Education</a></li>
                  <li><a href="#">Technical Support</a></li>
                  <li><a href="#">Testing Service</a></li>
                  <li><a href="#">Conferences</a></li>
                  <li><a href="#">Catering</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 footer-link">
              <h5>Contact</h5>
              <div class="informatin_lnfo">
                <ul>
                  <li><a>2715 Ash Dr.San Jose, South Dakota 83475</a></li>
                <li><a>example@company.com<br>
                (406) 555-0120</a></li>
  
                </ul>
              </div>
            </div>
          </div>
           
        </div>
      </div>
    </div>
    <!-- <div class="copy-right">
      <>Copyright 2021 PACCORE IT Solutions Pvt. Ltd. All right reseved.</p>
    </div> -->
   
      <nav class="navbar navbar-light bg-warning copy-right-nav">
        <a class="navbar-brand copy-right" href="#">Copyright 2021 PACCORE IT Solutions Pvt. Ltd. All right reseved.</a>
      </nav>
    
  
  <!-- Footer Bar End -->
  